{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Better CoffeeScript",
		"Color Highlighter",
		"CSS Format",
		"Default File Type",
		"DocBlockr",
		"HTML Minifier",
		"HTMLBeautify",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"jsfmt",
		"Markdown Preview",
		"Material Theme",
		"nginx",
		"Package Control",
		"Sass",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"TypeScript",
		"Typora Markdown App (OSX)"
	]
}
