{
    "user": {
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "lint_mode": "load/save",
        "linters": {
            "eslint": {
                "@disable": false,
                "args": [
                    "--config",
                    "/Users/ivanxfjiang/Library/Application Support/Sublime Text 3/Packages/User/.eslintrc.json"
                ],
                "excludes": []
            }
        },
        "mark_style": "solid underline",
        "show_errors_on_save": false
    }
}